# spring-boot-archetype

./: README.md
example/example-project/: pom.xml
example/example-project/demo-present-api/: pom.xml
example/example-project/demo-present-common/: pom.xml
example/example-project/demo-present-dao/: pom.xml
example/example-project/demo-present-model/: pom.xml
example/example-project/demo-present-service/: pom.xml
example/example-project/demo-present-service/src/main/resources/: application.properties
example/example-project/demo-present-web/: pom.xml
example/example-project/demo-present-web/src/main/java/org/example/: Application.java
example/example-project/demo-present-web/src/main/resources/: application.properties
sample/example/: pom.xml
sample/example-project/: pom.xml
sample/example-project/demo-presentation-api/: pom.xml
sample/example-project/demo-presentation-api/src/main/java/org/example/service/: readme.txt
sample/example-project/demo-presentation-common/: pom.xml
sample/example-project/demo-presentation-dao/: pom.xml
sample/example-project/demo-presentation-model/: pom.xml
sample/example-project/demo-presentation-service/: pom.xml
sample/example-project/demo-presentation-service/src/main/java/org/example/: ServiceApp.java
sample/example-project/demo-presentation-service/src/main/resources/: application.properties
sample/example-project/demo-presentation-web/: pom.xml
sample/example-project/demo-presentation-web/src/main/resources/: application.properties
sample/example/artifactidhere-api/: pom.xml
sample/example/artifactidhere-dao/: pom.xml
sample/example/artifactidhere-model/: pom.xml
sample/example/artifactidhere-service/: pom.xml
sample/example/artifactidhere-web/: pom.xml
sample/sample-project/: pom.xml
sample/sample-project/demo-artifactid-api/: pom.xml
sample/sample-project/demo-artifactid-common/: pom.xml
sample/sample-project/demo-artifactid-dao/: pom.xml
sample/sample-project/demo-artifactid-model/: pom.xml
sample/sample-project/demo-artifactid-service/: pom.xml
sample/sample-project/demo-artifactid-service/src/main/resources/: application.properties
sample/sample-project/demo-artifactid-web/: pom.xml
sample/sample-project/demo-artifactid-web/src/main/java/org/example/: Application.java
sample/sample-project/demo-artifactid-web/src/main/resources/: application.properties
spring-boot-web-backend-archetype/: pom.xml
spring-boot-web-backend-archetype/src/main/resources/archetype-resources/: pom.xml
spring-boot-web-backend-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
spring-boot-web-backend-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
spring-boot-web-backend-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
spring-boot-web-backend-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
spring-boot-web-backend-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: ServiceApp.java
spring-boot-web-backend-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.properties
spring-boot-web-backend-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
spring-boot-web-backend-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: Application.java
spring-boot-web-backend-archetype/src/test/resources/projects/basic/: archetype.properties
